{
  "name": "cursonode",
  "version": "1.0.0",
  "description": "Curso de Node",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Guilherme",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "mongoose": "^8.1.1"
  }
}
